{
  "name": "startup",
  "version": "1.0.0",
  "description": "Here are the notes I will be taking for this class in the [notes.md](notes.md) file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.2"
  }
}
